{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "基于微前端的个人网站",
  "scripts": {
    "install": "npm-run-all --serial install:*",
    "install:main": "cd main && tyarn",
    "install:sub-tensorflow": "cd sub-tensorflow && tyarn",
    "install:sub-umiApp": "cd sub-umiApp && tyarn",
    "start": "npm-run-all --parallel start:*",
    "start:app1": "cd app1 && npm start",
    "start:main": "cd main && npm start",
    "build": "cd main && npm run && npm-run-all build:sub-*",
    "build:sub-editors": "cd sub-editors && npm run build",
    "build:sub-blog": "cd sub-blog && npm run build"
  },
  "keywords": [
    "qiankun",
    "typeScript",
    "react"
  ],
  "author": "zhaozeq@foxmail.com",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "create-umi": "^0.27.0"
  }
}
